doctype html
html
  head
    title Blogger
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "ember_app/application"
    = csrf_meta_tags
  body= yield
